steps:
# Deploy to Cloud Run
- id: Deploy to Cloud Run
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'cd-cloudbuild-app', '--image', 'gcr.io/agmsb-k8s/cd-cloudbuild-app:latest', '--region', 'us-west1', '--platform', 'managed']
options:
  logging: CLOUD_LOGGING_ONLY
