steps:
# Standup container
- id: Test container run
  name: 'gcr.io/cloud-builders/docker'
  entrypoint: bash
  args:
    - '-c'
    - |
      docker run -p 9090:8080 -e PORT=8080 gcr.io/agmsb-k8s/cd-cloudbuild-app:latest

# Deploy to Cloud Run
- id: Deploy to Cloud Run
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'cd-cloudbuild-app', '--image', 'gcr.io/agmsb-k8s/cd-cloudbuild-app:latest', '--region', 'us-west1', '--platform', 'managed']
options:
  logging: CLOUD_LOGGING_ONLY
